apiVersion: v1
kind: ConfigMap
metadata:
  name: swei829wf-config
  namespace: namespace-workflow-1756492821341
  labels:
    app.kubernetes.io/name: swei829wf
    kubernetes.azure.com/generator: devhub
data: