apiVersion: v1
kind: ConfigMap
metadata:
  name: sweitestv2-config
  namespace: namespace-workflow-1752783223300
  labels:
    app.kubernetes.io/name: sweitestv2
    kubernetes.azure.com/generator: devhub
data: