apiVersion: v1
kind: ConfigMap
metadata:
  name: sweinew730-config
  namespace: namespace-workflow-1753916316474
  labels:
    app.kubernetes.io/name: sweinew730
    kubernetes.azure.com/generator: devhub
data: