apiVersion: v1
kind: ConfigMap
metadata:
  name: swei724-config
  namespace: namespace-workflow-1753393029984
  labels:
    app.kubernetes.io/name: swei724
    kubernetes.azure.com/generator: devhub
data: