apiVersion: v1
kind: ConfigMap
metadata:
  name: sweitest730-config
  namespace: namespace-workflow-1753912861677
  labels:
    app.kubernetes.io/name: sweitest730
    kubernetes.azure.com/generator: devhub
data: