apiVersion: v1
kind: ConfigMap
metadata:
  name: devhub-test725-config
  namespace: namespace-workflow-1753481714916
  labels:
    app.kubernetes.io/name: devhub-test725
    kubernetes.azure.com/generator: devhub
data: