apiVersion: v1
kind: ConfigMap
metadata:
  name: swei-dev-729-config
  namespace: namespace-workflow-1753838090071
  labels:
    app.kubernetes.io/name: swei-dev-729
    kubernetes.azure.com/generator: devhub
data: