apiVersion: v1
kind: ConfigMap
metadata:
  name: sweinew724v2-config
  namespace: namespace-workflow-1753393748139
  labels:
    app.kubernetes.io/name: sweinew724v2
    kubernetes.azure.com/generator: devhub
data: