apiVersion: v1
kind: ConfigMap
metadata:
  name: swei819-config
  namespace: namespace-workflow-1755628120340
  labels:
    app.kubernetes.io/name: swei819
    kubernetes.azure.com/generator: devhub
data: